@import url("https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter&family=Montserrat:wght@500&family=Poppins:wght@200&family=Quicksand:wght@700&family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter&family=Montserrat:wght@500&family=Poppins:wght@200&family=Roboto:wght@700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Crete+Round&family=Dosis:wght@300;400&family=Inter:wght@400;600;800&family=Montserrat:wght@700&family=Poppins:wght@200;600&family=Quicksand:wght@700&family=Roboto:wght@700&family=Space+Mono:ital@1&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: #e7dfdf;
  margin: 0 auto;
  font-family: 'Dosis', sans-serif;
  overflow-x: hidden;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 7rem;
  transition: 0.5s;
  z-index: 200;
}

.header.scroll {
  position: fixed;
  top: -7rem;
  left: 0;
  width: 100%;
  height: 7rem;
  transition: 0.5s;
}

.container {
  position: fixed;
  width: 785px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 1.9rem 3rem;
  background-color: #3c3a39;
  z-index: 100;
  transition: 0.5s;
}

.containerscroll {
  position: fixed;
  width: 785px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: -1.9rem 3rem;
  background-color: #3c3a39;
  z-index: 100;
  transition: 0.5s;
}

.navbar {
  width: 100%;
  font-family: 'inter', sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  text-align: left;
  height: 100vh;
  background-color: #3c3a39;
  position: fixed;
  top: 0;
  right: -250vh;
  display: flex;
  flex-direction: column;
  transition: right 0.8s cubic-bezier(1, 0, 0, 1);
}

.logo {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  font-family: "Inter", sans-serif;
  animation: Have;
  animation-duration: 1200ms;
  animation-timing-function: ease-in-out;
  position: relative;
}

@keyframes Have {
  from {
    top: 60px;
  }

  53% {
    top: 11px;
    transform: rotate(360deg);
  }

  26% {
    top: 0;
    transform: rotate(0);
  }
}

.logo:hover,
.logo:active {
  color: #e4752b;
}

.change {
  right: 0;
}

.color-caption {
  color: #172b4d;
  font-family: 'Roboto', sans-serif;
}

.hamburger-menu {
  width: 35px;
  height: 25px;
  position: fixed;
  top: 30px;
  right: 50px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main {
  width: 100%;
  margin: 0 auto;
}

.line {
  width: 100%;
  height: 3px;
  background-color: #fff;
  transition: all 0.8s;
}

.change .line-1 {
  transform: rotateZ(-405deg) translate(-8px, 8px);
}

.change .line-2 {
  opacity: 0;
}

.change .line-3 {
  transform: rotateZ(405deg) translate(-8px, -8px);
}

.nav-list {
  margin-top: 100px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  justify-content: space-evenly;
}

.nav-item {
  margin: 20px;
}

.nav-link {
  font-size: 40px;
  font-weight: 600;
  color: #fff5e1;
  position: relative;
  text-decoration: none;
}

.nav-link::before,
.nav-link::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #e4752b;
  position: absolute;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.nav-link::before {
  top: 0;
  transform-origin: left;
}

.nav-link::after {
  bottom: 0;
  transform-origin: right;
}

.nav-link:hover::after,
.nav-link:hover::before {
  transform: scaleX(1);
}

.headline {
  padding: 120px 24px 120px 24px;
  background: url("./images/first-pic.png"), rgb(28, 26, 25);
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

.headline h1 {
  margin-top: 7rem;
  font-family: 'Crete Round', sans-serif;
  font-size: 56px;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: 0.4px;
  text-align: left;
  color: #ff6b00;
  width: 50%;
  overflow-wrap: break-word;
}

.headline h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0;
  text-align: left;
  color: #fff5e1;
  width: 50%;
}

.headline p {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  color: #fff;
  width: 100%;
}

.unit-items {
  display: inline-grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-start: auto;
  gap: 1.9rem;
  padding: 1rem 9.44rem 7.5rem 0;
}

.unit-item:hover {
  transform: scale(1.1);
}

.recent-works_placeholder {
  margin-bottom: 2rem;
}

.recent-works h2 {
  color: #091e42;
  font-family: 'Crete Round', serif;
  font-size: 40px;
  font-weight: 400;
  padding: 5rem 0 1.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lining {
  width: 80%;
  color: rgba(33, 33, 33, 1);
  margin: 1rem 2rem;
}

.stories {
  display: flex;
  font-family: "Crete Round", serif;
  font-size: 32px;
  font-weight: 400;
  color: #091e42;
  margin-bottom: 0;
  padding: 1.5rem 1.5rem 0.75rem 1.5rem;
}

.paragraph {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  color: #091e42;
  padding: 0 1.5rem 0.75rem 1.5rem;
}

.language-container__units {
  display: flex;
  padding: 7px;
  margin: 8px;
  border-radius: 4px;
  flex-direction: row;
  flex-wrap: wrap;
}

.language-container__unit {
  padding: 7px;
  margin: 8px;
  border-radius: 8px;
  border: 1px solid #091e42;
}

.language-container__unit:hover,
.language-container__unit:active {
  border-color: #ff6b00;
  color: #ff6b00;
  cursor: pointer;
}

.story-Btn {
  width: 124px;
  border-radius: 8px;
  padding: 12px;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
  background-color: #ff6b00;
  color: #fff;
  text-decoration: none;
  margin: 4rem 0  1rem 1.5rem;
  border-style: none;
}

.story-Btn:hover,
.story-Btn:active {
  color: #ff6b00;
  background-color: #fff;
  border: 1px solid #ff6b00;
}

.heAders h2 {
  color: #091e42;
  font-family: 'Crete Round', serif;
  font-size: 30px;
  font-weight: 700;
  padding: 3rem 0 0 0;
  text-align: center;
}

#section-cards {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 88px;
  padding: 30px 24px;
}

.card {
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border: 1px solid #dfe1e6;
  box-shadow: 2px 16px 16px 2px rgba(0, 0, 0, 0.2);
}

.popup {
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  border: 1px solid #dfe1e6;
  box-shadow: 2px 16px 16px 0 rgba(0, 0, 0, 0.2);
  margin: 24px;
  z-index: 200000;
}

.card-img {
  border-radius: 10px;
  width: 100%;
  height: auto;
  transition: transform 0.35s ease 0s;
  border: 0.5px dotted #c1c7d0;
}

.card-img:hover {
  transform: scale(0.99);
}

.popup-img {
  border-radius: 10px;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  margin-left: -0.2rem;
  transition: transform 0.35s ease 0s;
  border: 1px solid #c1c7d0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-img:hover {
  transform: scale(0.99);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "inter", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  height: 58px;
  color: #fff;
  cursor: pointer;
  border: none;
  background-color: #ff6b00;
  text-decoration: none;
  width: 100%;
  object-fit: cover;
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.2);
}

.popup-btn {
  margin: 12px 0;
  font-family: "inter", sans-serif;
  color: #fff;
  font-weight: 500;
  padding: 12px;
  border: 1px solid #ff6b00;
  border-radius: 8px;
  background-color: #ff6b00;
  cursor: pointer;
  outline: none;
  flex-grow: 1;
  text-decoration: none;
  width: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.2);
}

.btn:active,
.popup-btn:active {
  color: #fff;
  border: 1px solid #ff6b00;
  background-color: #e4752b;
  transition: ease 1s;
}

.btn:hover,
.btn:active {
  color: #e4752b;
  background-color: #fff;
  border: 1px solid #ff6b00;
  transition: ease 1s;
}

.popup-btn:hover,
.popup-btn:active {
  color: #e4752b;
  background-color: #fff;
  border: 1px solid #ff6b00;
  transition: ease 1s;
}

.card-description {
  display: flex;
  flex-direction: column;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 5px;
}

.title {
  font-size: 2.05rem;
  line-height: 1.375;
  margin-top: 12px;
  margin-left: 0.5rem;
}

.details,
.popup-details {
  margin-top: 16px;
  line-height: 1.5;
  color: #091e42;
  margin-left: 0.5rem;
  font-family: 'Inter', sans-serif;
}

.tech-list {
  display: flex;
  margin: 1rem 0;
  font-size: 0.75rem;
  font-weight: 500;
  flex-wrap: wrap;
  row-gap: 10px;
}

.popup-tags {
  display: flex;
  margin: 1rem 0;
  font-size: 0.75rem;
  font-weight: 500;
  flex-wrap: wrap;
  row-gap: 10px;
  margin-left: 0.5rem;
}

.tech-item {
  padding: 7px;
  margin: 8px;
  border-radius: 8px;
  border: 1px solid #091e42;
  cursor: pointer;
  color: #091e42;
  font-family: 'Inter', sans-serif;
}

.tech-item:hover,
.tech-item:active {
  border-color: #ff6b00;
  color: #ff6b00;
}

.popup-btn span {
  margin-left: 12px;
}

.card-technologies {
  display: flex;
  list-style: none;
  gap: 1rem;
  margin: 0.5rem 1rem;
}

.popup-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  opacity: 0.97;
  background-color: #33160d;
  width: 100%;
  top: 0;
  height: 100%;
  z-index: 10000;
  overflow: auto;
  padding-top: 80px;
}

.popup-details {
  font-size: 0.9375rem;
}

.popup-footer {
  display: flex;
  gap: 12px;
}

.close-icon {
  cursor: pointer;
  border: 2px solid #83878b;
  border-radius: 50%;
  margin-left: 1.5rem;
  margin-top: 1rem;
}

.aboutme-section {
  background: url('./images/Group-aboutme.png'), #1c1a19;
  background-repeat: no-repeat;
  background-position: bottom 71% right;
  margin-top: 7.5rem;
}

.aboutme h2 {
  font-family: "Crete Round", sans-serif;
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  line-height: 88px;
  text-align: center;
  color: rgba(255, 107, 0, 1);
  padding: 7.5rem 1rem 1.5rem 1rem;
}

.aboutme p {
  height: 148px;
  font-family: "Inter", sans-serif;
  line-height: 24px;
  color: rgba(244, 245, 247, 1);
  margin: 0 1.5rem 1.5rem 1.5rem;
}

.aboutme .resume {
  background-color: #ff6b00;
  color: #fff;
  padding: 15px;
  display: inline-block;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  cursor: pointer;
  margin-left: 26px;
  text-decoration: none;
  align-items: center;
  text-align: center;
  font-weight: 700;
  border: none;
  border-radius: 8px;
}

.aboutme .resume:hover,
.aboutme .resume:active {
  color: #ff6b00;
  background-color: #fff;
  border: 1px solid #ff6b00;
}

.vector-line {
  width: 80%;
  margin: 21rem 1rem 8rem 2.3rem;
  border: 1px solid #928c8c;
}

.language-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.aboutme-Languages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header-languages1 {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.header-languages2 {
  display: flex;
  align-items: center;
}

.header-languages3 {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.diagonal-img {
  height: 25px;
}

.languages-1 {
  font-family: "inter", sans-serif;
  font-size: 32px;
  font-weight: 700;
  color: #fff;
}

.aboutme-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "inter", sans-serif;
  color: #fff;
  font-size: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1rem;
}

.aboutme-item {
  padding: 10px 4px;
  cursor: pointer;
}

.aboutme-frameworks {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.rectangle-img {
  height: 20px;
  margin: 8px;
  margin-right: 1.5rem;
}

.frameworks {
  font-family: "inter", sans-serif;
  font-size: 32px;
  font-weight: 700;
  color: #fff;
}

.aboutme-frameworks-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "inter", sans-serif;
  color: #fff;
  font-size: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1rem;
}

.aboutme-frame-item {
  padding: 10px 4px;
  cursor: pointer;
}

.circle-img {
  height: 21px;
}

.skills {
  font-family: "inter", sans-serif;
  font-size: 32px;
  font-weight: 700;
  color: #fff;
}

.aboutme-skills-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "inter", sans-serif;
  color: #fff;
  font-size: 20px;
  list-style: none;
  margin: 0 0 7.5rem 0;
  padding: 0;
  gap: 1rem;
}

.aboutme-skills-item {
  padding: 10px 4px;
  cursor: pointer;
}

.contact-section__form p {
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: center;
  color: #172b4d;
  margin: 5rem 1.5rem 4.6rem 1.5rem;
}

.contact-button {
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  padding: 12px;
  background-color: #ff6b00;
  border: none;
  width: 100%;
  color: #fff;
  margin: 1rem 7rem 8.5rem 0;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
}

.contact-button:hover,
.contact-button:active {
  cursor: pointer;
  color: #ff6b00;
  background-color: #fff;
  border: 1px solid #ff6b00;
}

.contact-section ul {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 30px 0;
  gap: 1rem;
}

.desktop-nav {
  display: none;
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 50px;
  width: auto;
  padding: 0 24px;
}

.form__field {
  position: relative;
  margin-bottom: 1rem;
}

.form__field input,
.form__field textarea {
  width: 100%;
  max-width: 100%;
  padding: 15px 38px 15px 16px;
  cursor: pointer;
  font-size: 1.0625rem;
  line-height: 1.5;
  border-radius: 8px;
  background-color: #fbf8f7;
  font-family: "Inter", sans-serif;
  outline: none;
  border: none;
}

.form__field input:focus,
.form__field textarea:focus {
  outline: none;
  border: 1px solid rgba(94, 84, 164, 1);
}

.form__field.error input,
.form__field.error textarea {
  border-color: red;
}

.form__field small {
  visibility: hidden;
  color: red;
  font-size: 0.8rem;
  font-style: italic;
  font-weight: 400;
  line-height: 17px;
  position: absolute;
  bottom: -20px;
  right: 12px;
}

.form__field.error small {
  visibility: visible;
}

@media (min-width: 786px) {
  .hamburger-menu {
    display: none;
  }

  .logo {
    margin-right: 18rem;
  }

  body {
    width: 100%;
    margin: 0 auto;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 1rem 9rem;
    z-index: 1;
  }

  .desktop-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .desktop-nav_items {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    height: 24px;
    transition-property: margin;
    transition-duration: 500ms;
    display: flex;
  }

  .desktop_link {
    color: #fff;
    padding: 1rem;
    text-decoration: none;
  }

  .desktop_link:hover,
  .desktop_link:active {
    color: #e4752b;
  }

  .envelope {
    margin-left: 1.5rem;
  }

  .envelope:hover,
  .envelope:active {
    transform: scale(1.3);
    transition-duration: 250ms;
    background-color: #e4752b;
  }

  .nav-link-eve {
    font-size: 30px;
    font-weight: 600;
    color: #fff5e1;
    position: relative;
    text-decoration: none;
    margin-left: 0.6rem;
  }

  .far {
    line-height: 0;
  }

  .nav-link-eve:hover,
  .nav-link-eve:active {
    color: #e4752b;
  }

  .headline {
    background: url('./images/Illustration-header.png'), rgba(28, 26, 25, 1);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    display: flex;
    flex-direction: row-reverse;
    overflow: auto;
  }

  .headline h1 {
    padding: 2rem 0 1rem 0;
  }

  .headline p {
    width: 39%;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0;
    text-align: left;
    padding: 1rem 0 1rem 0;
  }

  .headline h2 {
    width: 49%;
  }

  .unit-items {
    display: flex;
    flex-direction: column;
    margin-top: 11rem;
    margin-left: 1rem;
    padding: 0 6rem 0 0;
    width: 10%;
  }

  .recent-works_placeholder {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: 0 5rem;
  }

  .headers {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  }

  .lining {
    align-items: center;
    margin-top: 5rem;
    width: 52%;
  }

  .placeholder {
    margin-bottom: 2rem;
  }

  .placeholder:hover {
    transform: scale(1.05);
    transition-duration: 250ms;
    cursor: pointer;
  }

  .recent-work_desc {
    width: 100%;
  }

  .recent-work_desc h3 {
    font-family: 'Crete Round', serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 52px;
    font-style: normal;
    color: #091e42;
  }

  .stories {
    padding: 0 0 1rem 1.5rem;
  }

  .story-Btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 15%;
    max-width: 22%;
    margin: 0 0 0 1rem;
  }

  #section-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    width: 100%;
    margin: 0 auto;
  }

  .heAders h2 {
    font-size: 37px;
  }

  .btn {
    border-radius: 0 0 8px 8px;
  }

  .card {
    padding: 0;
    width: 100%;
    transition: transform 0.5s;
  }

  .card-img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 10px;
    transition: none;
  }

  .card:hover .card-img {
    transform: scale(1);
    transition-duration: 250ms;
    cursor: pointer;
  }

  .card:hover {
    transform: scale(0.99);
    transition-duration: 250ms;
    cursor: pointer;
    border: 0.5px solid #7a7a78;
  }

  .card-header {
    font-family: 'Crete Round', sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0;
    text-align: left;
    color: #fff;
    padding: 5.3rem 1rem 0 1rem;
  }

  .card-Btn1:hover,
  .card-Btn:active {
    border: 2px solid rgba(255, 107, 0, 1);
    color: #ff6b00;
    background-color: #fff;
  }

  .popup {
    border-radius: 10px;
    background-color: #fff;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid #dfe1e6;
    box-shadow: 2px 16px 16px 0 rgba(0, 0, 0, 0.2);
    max-width: 80%;
    width: 80%;
    margin-bottom: 3rem;
  }

  .popup-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    gap: 3rem;
  }

  .popup-img {
    max-width: 90%;
    width: 100%;
  }

  .popup-img:hover {
    transform: scale(0.99);
  }

  .desc-large {
    margin-top: -2rem;
  }

  .aboutme-section {
    background: url('./images/Group.png'), #1c1a19;
    background-position: right top 28%;
    background-repeat: no-repeat;
  }

  .aboutme h2 {
    width: 566px;
    font-family: 'Crete Round', sans-serif;
    font-size: 72px;
    font-weight: 400;
    line-height: 82px;
    letter-spacing: 0;
    text-align: left;
  }

  .aboutme p {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0;
    text-align: left;
  }

  .aboutme .resume {
    width: 171px;
    padding: 12px;
  }

  .vector-line {
    margin: 16rem 4.5rem 8rem 3.5rem;
    width: 90%;
  }

  .language-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }

  .aboutme-Languages {
    display: block;
    margin-right: 1rem;
  }

  .header-languages {
    display: flex;
    flex-direction: row;
  }

  .header-languages1 {
    margin-left: 2.5rem;
    margin-top: -4rem;
  }

  .header-languages3 {
    margin-top: 9rem;
  }

  .aboutme-items {
    justify-content: space-between;
    gap: 2rem;
    align-items: flex-start;
    margin-top: 2rem;
    margin-left: 2.5rem;
  }

  .aboutme-frameworks-items {
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 2rem;
    margin-left: 1.5rem;
  }

  .aboutme-skills-items {
    justify-content: center;
    align-items: flex-start;
    margin-left: 1rem;
    gap: 2rem;
    margin-top: 2rem;
  }

  form {
    margin: 2rem auto;
    position: relative;
  }

  .form__field {
    position: relative;
    margin-bottom: 1rem;
  }

  .contact-section__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .form__field input,
  .form__field textarea {
    width: 100%;
    max-width: 100%;
    padding: 15px 38px 15px 16px;
    cursor: pointer;
    font-size: 1.0625rem;
    line-height: 1.5;
    border: 1px solid #dfe1e6;
    border-radius: 8px;
    background-color: #fbf8f7;
    font-family: "Inter", sans-serif;
    outline: none;
  }

  .form__field input:focus,
  .form__field textarea:focus {
    outline: none;
    border: 1px solid rgba(94, 84, 164, 1);
  }

  .form__field.error input,
  .form__field.error textarea {
    border-color: red;
  }

  .form__field small {
    visibility: hidden;
    color: red;
    font-size: 0.8rem;
    font-style: italic;
    font-weight: 400;
    line-height: 17px;
    position: absolute;
    bottom: -20px;
    right: 12px;
  }

  .form__field.error small {
    visibility: visible;
  }

  .contact-section__form p {
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    color: #172b4d;
  }

  .new-lining {
    width: 92%;
  }

  .contact-button {
    width: 7.9rem;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: center;
  }

  .contact-section ul {
    gap: 4rem;
  }

  .contact-section ul:hover,
  .contact-section ul:active {
    transform: scale(1.1);
  }

  @media (min-width: 1200px) {
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .logo {
      margin-left: -2.5rem;
    }

    .desktop_link {
      margin-left: -1rem;
    }

    .envelope {
      margin-left: 1rem;
    }

    .recent-works_placeholder {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0 10rem;
    }

    .story-Btn {
      width: 100%;
      max-width: 30%;
    }

    #section-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .heAders h2 {
      font-size: 45px;
    }

    .btn {
      border-radius: 8px;
    }

    .card {
      padding: 1rem;
    }

    .popup {
      border-radius: 10px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 1rem;
      border: 1px solid #dfe1e6;
      box-shadow: 2px 16px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .large-size {
      font-family: 'Inter', sans-serif;
      font-size: 4rem;
      font-weight: 800;
      color: #172b4d;
    }

    .popup-details {
      display: flex;
      flex-direction: row;
      margin: 0 1rem;
      gap: 3rem;
    }

    .popup-img {
      max-width: 50%;
      width: 60%;
      height: 100%;
    }

    .desc-large {
      font-family: 'Inter', sans-serif;
      font-size: 1.1rem;
      font-weight: 400;
      line-height: 24px;
      color: #344563;
      height: 336px;
      width: 40%;
    }

    .popup-img:hover {
      transform: scale(0.99);
    }

    .aboutme h2 {
      margin: 8.1rem 45.8rem 0 7.2rem;
    }

    .aboutme p {
      margin: 0 45.8rem 0 8.9rem;
      width: 600px;
    }

    .aboutme .resume {
      margin: 0 45.8rem 0 8.9rem;
    }

    .aboutme-section {
      background-position: right top 10%;
      background-repeat: no-repeat;
    }

    .vector-line {
      margin: 8rem 4.5rem 4rem 4.5rem;
      width: 90%;
    }

    form {
      position: relative;
      margin-top: 8rem;
    }

    .form__field {
      position: relative;
      margin-bottom: 1.5rem;
    }

    .contact-section__form {
      display: flex;
      flex-direction: row;
    }

    .contact-section__form p {
      margin-top: -12rem;
      width: 60%;
    }

    .form__field input:focus,
    .form__field textarea:focus {
      outline: none;
      border: 1px solid rgba(94, 84, 164, 1);
    }

    .form__field.error input,
    .form__field.error textarea {
      border-color: red;
    }

    .form__field small {
      visibility: hidden;
      color: red;
      font-size: 0.8rem;
      font-style: italic;
      font-weight: 400;
      line-height: 17px;
      position: absolute;
      bottom: -20px;
      right: 12px;
    }

    .form__field.error small {
      visibility: visible;
    }
  }
}
